from numpy import log
import matplotlib.pyplot as plt
import random

k = 2
max = 10000
maybePrimes = []
randomPrimes = []
x = range(1,max,1)

while k<=max:
    s = random.uniform(0.99,1.01)
    prime = k*log(k)
    maybePrimes.append(prime)
    randomPrimes.append(s*prime)
    k+=1

randomPrimes.sort()

gaps = []
for i in range(1,max-1):
    gaps.append(randomPrimes[i]-randomPrimes[i-1])

print(gaps)

plt.subplot(2,1,1)
plt.plot(x,maybePrimes)
plt.plot(x,randomPrimes)

plt.subplot(2,1,2)
n, bins, patches = plt.hist(gaps,80)
plt.axis([0,200,0,1500])

plt.show()
