'''
A simulation looks akin to this: https://i.imgur.com/Q9i9yrl.png
'''

particles = 10000

phasex = [0]*particles
phasev = [0]*particles
g = [0]*particles
b = [0]*particles
for i in range(0,particles,1):
    phasex[i] = i*0.0005
    g[i] = 140 + 110*(i/float(particles))
    b[i] = 250 - 80*(i/float(particles))

global f,s
f = 0
s = 0

xscl = 150.0
yscl = 40.0

        
def keyPressed():     #pressing the up arrow moves the simulation forward
    if keyCode == UP:  
        global f    
        f +=1
        t = PI*f/72.0  
        for i in range(0,domain,1):
            xc_a = 6*cos(1.8*t) - 0.16*phasev[i] - 6*sin((PI/3)*phasex[i])
            phasev[i] += (PI/72.0)*xc_a
            phasex[i] += (PI/72.0)*phasev[i]
            if phasex[i] > 3:
                phasex[i] -= 6
            elif phasex[i] < -3:
                phasex[i] += 6
            redraw()
    if keyCode == 32:   #spacebar saves an image
        saveFrame('graph-###.png')
        
def graph(): 
    global domain
    domain = len(phasex)
    j=0
    #fill(10,180)
    #stroke(10,140)
    strokeWeight(0.6)
    while j<domain:
        fill(140,g[j],b[j])
        stroke(140,g[j],b[j])
        ellipse(xscl*phasex[j]-450,-yscl*phasev[j],1.9,1.9)
        ellipse(xscl*phasex[j]+450,-yscl*phasev[j],1.9,1.9)
        #line(xscl*phasex[j],-yscl*phasev[j],xscl*phasex[j-1],-yscl*phasev[j-1])
        j+=1


def setup():
    size(1800,800)
    noLoop()
    
    
def draw():
    translate(width/2, height/2)
    background(60)
    
    graph()
