'''
Particles in a box, colored according to location to visualize mixing and entropy.
'''

import random

width = 1300
height = 800

class particle:
    def __init__(self):
        self.x = random.randint(0,width)
        self.y = random.randint(0,height)
        self.xv = random.randint(-10,10)
        self.yv = random.randint(-10,10)
   
t=0
n=800    
gas = [0]*n
for i in range(0,n,1):
    gas[i] = particle()
    if gas[i].x <= 650:
        c[i] = 'red'
    else:
        c[i] = 'blue'


def setup():
    size(width,height)
    smooth(8)
    
def draw():
    global t
    
    background(255)
    fill(0)
    for i in range(0,n,1):
        gas[i].x += 0.1*gas[i].xv
        gas[i].y += 0.1*gas[i].yv
        if gas[i].x <=0 or gas[i].x >= width:
            gas[i].xv = -gas[i].xv
        if gas[i].y <=0 or gas[i].y >= height:
            gas[i].yv = -gas[i].yv
            
        if c[i] == 'red':
            fill(255,180,180,120)
        elif c[i] == 'blue':
            fill(180,180,255,120)
            
        ellipse(gas[i].x,gas[i].y,2,2)
        
    t+=1
