'''
https://i.imgur.com/ftkDW20.png
'''

f = 1
xscl = 250.0
yscl = 200.0
        
def graph(): 
    domain = len(x)
    j=0
    fill(10,120)
    stroke(10,80)
    strokeWeight(0.2)
    while j<domain-1:
        ellipse(xscl*x[j],-yscl*y[j],0.7,0.7)
        j+=1

   
def setup():
    size(1300,800)
    noLoop()
    
a = 1.5
b = 1.4
c = -0.9
d = 3.9
    
while f<100000:
    x.append(0)
    y.append(0)
    x[f] = sin(a*y[f-1]) - cos(b*x[f-1])
    y[f] = sin(c*x[f-1]) - cos(d*y[f-1])
    f+=1
    if f%100==0:
        redraw()

    
def draw():
    global f, xc,yc, x,y
    

    translate(width/2, height/2)
    background(255)
    
    graph()
